- /etc/bind/named.conf
	```
    // This is the primary configuration file for the BIND DNS server named.
    //
    // Please read /usr/share/doc/bind9/README.Debian.gz for information on the
    // structure of BIND configuration files in Debian, *BEFORE* you customize
    // this configuration file.
    //
    // If you are just adding zones, please do that in /etc/bind/named.conf.local
    
    include "/etc/bind/named.conf.options";
    include "/etc/bind/named.conf.local";
    include "/etc/bind/named.conf.default-zones";
    
    acl "trusted" {
            20.20.20.0/24;
            20.20.101.0/24;
            127.0.0.1/32;
            ::1/128;
    };
    
    acl "outside" {
            any;
    };
	```

- /etc/bind/named.conf.options
	```
    options {
            directory "/var/cache/bind";
    
            // If there is a firewall between you and nameservers you want
            // to talk to, you may need to fix the firewall to allow multiple
            // ports to talk.  See http://www.kb.cert.org/vuls/id/800113
    
            // If your ISP provided one or more IP addresses for stable
            // nameservers, you probably want to use them as forwarders.
            // Uncomment the following block, and insert the addresses replacing
            // the all-0's placeholder.
    
            // forwarders {
            //      0.0.0.0;
            // };
    
            //========================================================================
            // If BIND logs error messages about the root key being expired,
            // you will need to update your keys.  See https://www.isc.org/bind-keys
            //========================================================================
            dnssec-validation no; // don't set auto
    
            auth-nxdomain no;    # conform to RFC1035
            listen-on-v6 { any; };
    
    
            allow-recursion { any; };
            allow-query { any; };
            allow-query-cache { any; };
    };
	```


- after finish the config file, using following command to check
    - $ named-checkconf /etc/bind/named.conf.options
